{
  "name": "@claude/hook-scripts",
  "version": "1.0.0",
  "description": "TypeScript-based hook scripts for Claude Code",
  "type": "module",
  "scripts": {
    "test": "./test-with-types.sh",
    "test:types": "npx tsgo --noEmit --target esnext --module esnext **/*.ts",
    "test:functional": "./tests/integration/run-ts-hook-tests.sh",
    "lint": "npx tsgo --noEmit --strict **/*.ts",
    "check": "npm run lint && npm run test"
  },
  "keywords": [
    "claude-code",
    "hooks",
    "typescript",
    "automation"
  ],
  "author": "Claude Code Hooks",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/claude-code.git",
    "directory": "dotfiles/hooks/scripts"
  }
}